<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
  <head>
	<title>{site_title} - {module} - {rub}</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="{corefolder}/external/jquery/css/smoothness/jquery-ui.css" />
	<link rel="icon" type="image/png" href="{corefolder}/static/images/favicon.png" />
	<link rel="stylesheet" href="{style_url}" type="text/css" />
  </head>
<body>
	<div id='load' class="preloader5">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<style>
		.preloader5 {
		   display:inline-block;
		   font-size:0px;
		   padding:0px;
		   left:50%;
		   top:50%;
		   position: fixed;
		}
		.preloader5 span {
		   vertical-align:middle;
		   border-radius:100%;
		   background:#000000;
		   display:inline-block;
		   width:10px;
		   height:10px;
		   margin:3px 2px;
		   -webkit-animation:preloader5 0.8s linear infinite alternate;
		   animation:preloader5 0.8s linear infinite alternate;
		}
		.preloader5 span:nth-child(1) {
		   -webkit-animation-delay:-0.8s;
		   animation-delay:-0.8s;
		}
		.preloader5 span:nth-child(2) {
		   -webkit-animation-delay:-0.53333s;
		   animation-delay:-0.53333s;
		}
		.preloader5 span:nth-child(3) {
		   -webkit-animation-delay:-0.26666s;
		   animation-delay:-0.26666s;
		}
		@keyframes preloader5 {
		   from {transform: scale(0, 0);}
		   to {transform: scale(1, 1);}
		}
		@-webkit-keyframes preloader5 {
		   from {-webkit-transform: scale(0, 0);}
		   to {-webkit-transform: scale(1, 1);}
		}
	</style>


	<script type="text/javascript" src="{corefolder}/external/jquery/jquery.min.js"></script>
	<script type="text/JavaScript" src="{corefolder}/static/js/_md5.js"></script>
	
	<script type="text/javascript">
		if (localStorage)
		{
			console.log("load local storage");
			var myid=localStorage.getItem("myid");
			var mytoken=localStorage.getItem("mytoken");
			var mysess='{mysess}';
			var mykey=MD5(mysess+'-'+mytoken);
			
			$(function() {
				$.ajax({
					url:'api.php?myid='+myid+'&mykey='+mykey,
					type: 'html',
					dataType: 'JSON',
					success: function(response)
					{
						<!-- console.log(response); -->

						if (response.auth=="OK")
						{
							console.log("token confirmed");
							loadIndex();
						}
						else
						{
							console.log("token rejected");						
							loadIndex();
						}
					},
					error : function(response)
					{
						console.log("Cannot access authentication api");	
						loadIndex();
					}
				});
			});
			
		}
		else
		{
			console.log("local storage not available, switching to login page");
			loadIndex();
		}
		
	
		function loadIndex()
		{
			var myload=document.getElementById("load");
			var mytxt=document.getElementById("authcontent");

			document.location='{var}';
		}
	</script>
	
	
	<div id='authcontent' style='visibility:hidden;'></div>
</body>
</html>
<!-- END: main -->
