<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
  <head>
	  <title>{site_title} - Login</title>
	  <link rel='stylesheet' href='{style_url}' type='text/css' />
	  <link rel="SHORTCUT ICON" href="{corefolder}/static/images/favicon.png" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  </head>
  
<body onload="setFormFocus();">
<!-- BEGIN: logout -->
	<script language="javascript">
		if (localStorage)
		{
			localStorage.setItem("myid","");
			localStorage.setItem("mytoken","");
		}
	</script>
<!-- END: logout -->

	<div id='load' class="preloader5">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<style>
		.preloader5 {
		   display:inline-block;
		   font-size:0px;
		   padding:0px;
		   left:50%;
		   top:50%;
		   position: fixed;
		}
		.preloader5 span {
		   vertical-align:middle;
		   border-radius:100%;
		   background:#000000;
		   display:inline-block;
		   width:10px;
		   height:10px;
		   margin:3px 2px;
		   -webkit-animation:preloader5 0.8s linear infinite alternate;
		   animation:preloader5 0.8s linear infinite alternate;
		}
		.preloader5 span:nth-child(1) {
		   -webkit-animation-delay:-0.8s;
		   animation-delay:-0.8s;
		}
		.preloader5 span:nth-child(2) {
		   -webkit-animation-delay:-0.53333s;
		   animation-delay:-0.53333s;
		}
		.preloader5 span:nth-child(3) {
		   -webkit-animation-delay:-0.26666s;
		   animation-delay:-0.26666s;
		}
		@keyframes preloader5 {
		   from {transform: scale(0, 0);}
		   to {transform: scale(1, 1);}
		}
		@-webkit-keyframes preloader5 {
		   from {-webkit-transform: scale(0, 0);}
		   to {-webkit-transform: scale(1, 1);}
		}
	</style>


	<script type="text/javascript" src="{rootfolder}/{corefolder}/external/jquery/jquery.min.js"></script>
	<script type="text/JavaScript" src="{rootfolder}/{corefolder}/static/js/_md5.js"></script>
	
	<script type="text/javascript">
		function setFormFocus()
		{
			self.focus();
			document.forms[0].username.focus(); 
			document.forms[0].username.select();
		}

		function checkCredrential()
		{
			username=document.getElementById("username").value;
			password=MD5(document.getElementById("mypassword").value);

			console.log("authenticate");

			$(function() {
				$.ajax({
					url:'{rootfolder}/api.php?fonc=login&myusr='+username+'&mypwd='+password,
					type: 'html',
					dataType: 'JSON',
					success: function(response)
					{
						console.log(response);

						if (response.auth=="OK")
						{
							console.log("credentials confirmed");
							localStorage.setItem("token",response.token);
							document.location="{url}";
						}
						else
						{
							console.log("credentials rejected");						
							console.log(response);						
							document.getElementById("errormsg").innerHTML="{core_autherror}: "+response.error;
						}
					},
					error : function(response)
					{
						console.log("Cannot access authentication api");	
					}
				});
			});
			return false;
		}

		if (localStorage)
		{
			console.log("load local storage");
			var mytoken=localStorage.getItem("token");

			$(function() {
				$.ajax({
					url:'{rootfolder}/api.php?fonc=login&mykey='+mytoken,
					type: 'html',
					dataType: 'JSON',
					success: function(response)
					{
						<!-- console.log(response); -->

						if (response.auth=="OK")
						{
							console.log("token confirmed");
							if (response.token)
							{
								console.log("Token updated");
								localStorage.setItem("token",response.token);
							}
							document.location="{url}";
						}
						else
						{
							console.log("token rejected");						
							loadIndex();
						}
					},
					error : function(response)
					{
						console.log("Cannot access authentication api");	
						loadIndex();
					}
				});
			});
			
		}
		else
		{
			console.log("local storage not available, switching to login page");
			loadIndex();
		}
		
	
		function loadIndex()
		{
			var myload=document.getElementById("load");
			var mytxt=document.getElementById("authcontent");

			console.log('{var}');
			<!-- document.location='{var}'; -->
			document.getElementById("load").style.display='none';
			document.getElementById("loginbox").style.display='block';
			setFormFocus();
		}
	</script>


<form METHOD="post" ACTION="index.php" NAME="FormLogin" OnSubmit="checkCredrential(); return false;">
	<div id='loginbox' style="display:none;">
		<div class="login">
		
				<div class="loginAuthBox">
					<div class="loginAuthTitre">
						<p>
							<img src="{site_logo}" alt="Home" border="0" />
						</p>
					</div>
				</div>
		
				<div class="loginAuthDesc">
						<font color=red><B>{errmsg}</b></font>
				</div>
					
				<div class="loginIdent">
					<p>{core_userlarge}</p>
					<p><input name="username" value="{username}" id="username" maxlength=256></p>
					<p>{core_password}</p>
					<p><input name="mypassword" value="" type=password id="mypassword" maxlength=256 /></p>
					<br />
					<p><input type="submit" id="fonc" name="fonc" value="{core_connect}"></p>
				</div>
			</div>
		
		</div>
	</div>
 
</form>

</body>
</html>
<!-- END: main -->
